{
  "name": "spec-driven-harness",
  "version": "1.0.0",
  "description": "Spec-driven development harness with specialized agents",
  "modules": {
    "agents": {
      "enabled": true,
      "items": [
        "requirements-agent",
        "prd-agent",
        "design-agent",
        "dev-plan-agent",
        "testing-plan-agent",
        "release-plan-agent",
        "review-agent",
        "doc-agent"
      ]
    },
    "commands": {
      "enabled": true,
      "items": [
        "requirements",
        "prd",
        "design",
        "dev-plan",
        "testing-plan",
        "release-plan",
        "review",
        "doc"
      ]
    },
    "rules": {
      "enabled": true,
      "items": [
        "spec-driven-workflow",
        "document-naming",
        "review-process"
      ]
    },
    "hooks": {
      "enabled": true
    }
  }
}
